<!DOCTYPE html>
{% include 'header.html' %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haso - Страница владельца сайта</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            background: #333 url('https://sun9-56.userapi.com/impg/bWgiVPMBg-sVunlaNIIaFmSSikED7yeQoOOJIA/TSN4LOy_GrY.jpg?size=1080x1080&quality=96&sign=b3b53b5b2b4d2f02d06b2e9589870202&type=album') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ffd700;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #fff;
        }

        main {
            padding: 120px 20px 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        main h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        main p {
            font-size: 20px;
            line-height: 1.6;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #ffd700;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в Haso</h1>
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="/catalog/">Каталог товаров</a></li>
                <li><a href="/contact/">Контакты</a></li>
                <li><a href="/about/">О нас</a></li>
                
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Познакомьтесь с создателем</h2>
        <p>Добро пожаловать в мир творчества и вдохновения! Меня зовут Аябек, и я - ум и сердце проекта Haso. Здесь мы стремимся предложить вам лучший выбор музыкальных сэмплов, подобранных с любовью и самоотдачей.</p>
        <p>Исследуйте наш огромный каталог, разгадывайте свои музыкальные загадки и позвольте ритму вести вас. Если у вас есть вопросы, предложения или просто хочется поздороваться, не стесняйтесь связаться с нами через раздел <a href="/contact/">Контакты</a>.</p>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="/faq/">FAQ</a></li>
                <li><a href="/privacy/">Политика конфиденциальности</a></li>
                <li><a href="/terms/">Условия использования</a></li>
                <li><a href="/404/">Страница ошибки 404</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 Haso. Все права защищены. | <a href="/contact/">Свяжитесь с нами</a></p>
    </footer>
</body>
</html>
