<!DOCTYPE html>
{% include 'header.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности - Продажа музыкальных сэмплов</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            background: #333 url('https://media.vanityfair.com/photos/634d777449092d934d12d008/master/pass/vf-1022-Kanye-Parlor.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ffd700;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #fff;
        }

        main {
            padding: 120px 20px 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        main h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        main p {
            font-size: 20px;
            line-height: 1.6;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #ffd700;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Haso</h1>
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="/catalog/">Каталог товаров</a></li>
                <li><a href="/contact/">Контакты</a></li>
                <li><a href="/about/">О нас</a></li>

            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Политика конфиденциальности</h2>
        <p>Мы, компания "Haso", обязуемся защищать вашу конфиденциальность. Ниже приведены условия, описывающие, как мы собираем, используем, передаем и защищаем вашу личную информацию при использовании нашего веб-сайта.</p>
        <p>1. <strong>Сбор информации:</strong> Мы можем собирать личную информацию, такую как ваше имя, адрес электронной почты и номер телефона, когда вы заполняете формы на нашем сайте или связываетесь с нами по электронной почте. Мы также можем автоматически собирать информацию о вашем взаимодействии с нашим сайтом, включая информацию о просмотренных страницах и действиях, совершенных на сайте.</p>
        <p>2. <strong>Использование информации:</strong> Мы используем собранную информацию для обработки заказов, обеспечения доступа к определенным функциям сайта, связи с вами относительно ваших заказов и запросов, а также для улучшения качества наших услуг и сайта в целом.</p>
        <p>3. <strong>Передача информации:</strong> Мы не продаем, не обмениваем и не передаем вашу личную информацию третьим лицам без вашего согласия, за исключением случаев, когда это необходимо для выполнения наших обязательств перед вами или по требованию закона.</p>
        <p>4. <strong>Защита информации:</strong> Мы предпринимаем разумные меры безопасности, чтобы защитить вашу личную информацию от несанкционированного доступа, использования или разглашения. Однако нельзя гарантировать абсолютную безопасность передачи данных через интернет.</p>
        <p>5. <strong>Согласие с политикой:</strong> Используя наш сайт, вы соглашаетесь с условиями нашей политики конфиденциальности. Если вы не согласны с этими условиями, пожалуйста, не используйте наш сайт.</p>
        <p>6. <strong>Изменения в политике:</strong> Мы оставляем за собой право обновлять или изменять нашу политику конфиденциальности в любое время. Любые изменения вступают в силу с момента их публикации на этой странице.</p>
        <p>Если у вас есть какие-либо вопросы или замечания относительно нашей политики конфиденциальности, пожалуйста, свяжитесь с нами через страницу контактов.</p>
        <p>Дата последнего обновления: [27.02.2024]</p>
    </main>
    
    <footer>
        <nav>
            <ul>
                <li><a href="/faq/">FAQ</a></li>
                <li><a href="/privacy/">Политика конфиденциальности</a></li>
                <li><a href="/terms/">Условия использования</a></li>
                <li><a href="/404/">Страница ошибки 404</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 Haso. Все права защищены. | <a href="/contact/">Свяжитесь с нами</a></p>
    </footer>
</body>
</html>
