<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.championat.com/c/1200x900/news/big/x/u/podhodit-hasbik-postrigsya-nalyso_1710435982858428442.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8); /* Прозрачный фон для контейнера */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-bottom: 30px;
            color: #333;
        }
        form {
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #666;
            font-weight: bold;
            text-transform: uppercase;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="id_username">Username:</label>
            <input type="text" id="id_username" name="username">
            <label for="id_email">Email:</label>
            <input type="email" id="id_email" name="email">
            <label for="id_password1">Password:</label>
            <input type="password" id="id_password1" name="password1">
            <label for="id_password2">Confirm Password:</label>
            <input type="password" id="id_password2" name="password2">
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
